sourse/pug/pages/index.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-servise/_s-servise.pug
include ../blocks/s-clients/_s-clients.pug
include ../blocks/s-documents/_s-documents.pug
include ../blocks/sHello/_sHello.pug
include ../blocks/sStrengths/_sStrengths.pug
include ../blocks/sCases/_sCases.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Trinity Media'
	title= title
block pagecontent  
	+arrow
	+header()
	+b.title-block#title-block.d-none.d-lg-block
			.container
				h2 Здравствуйте
				+e.sub-title Вы&nbsp;зашли на&nbsp;сайт агентства &laquo;Тринити Медиа&raquo;. Мы&nbsp;&mdash; это группа профессионалов по&nbsp;созданию контента и&nbsp;оформлению. Наша задача&nbsp;&mdash; сделать так, чтобы ваши тексты читали, чтобы ваши презентации смотрели и&nbsp;слушали, чтобы на&nbsp;ваши соцсети подписывались.
	.main-slider-js.swiper-container#swiper-container
		.swiper-wrapper#swiper-wrapper
			+header-block()(data-hash="main-section") 
			+sHello()(data-hash="sHello") 
			+sStrengths()(data-hash="sStrengths") 
			+s-servise1(id="visual" data-hash="visual" class="s-servise--visual" )
			+s-servise2(id="content" data-hash="content"  class="s-servise--content" )
			+s-servise3(id="project-management" data-hash="project-management"  class="s-servise--project-management" )

			+sCases(data-hash="sCases")
			//- +s-clients(data-hash="clients")
			+s-documents(data-hash="documents")
			+s-contact()(data-hash="contacts") 
	+footer

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#004d74">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body id="container1"><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper" id="app">
			<!-- start HEADER.header-->
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="header__col col-lg-auto col"><a class="header__logo" href="/"><img src="img/svg/logo.svg" alt=""/></a>
						</div>
						<div class="col-lg order-lg-0 order-last">
							<div class="menu-mobile menu-mobile--js">
								<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
								</div>
								<div class="menu-mobile__inner"> 
									<ul>
										<li><a href="#s-servise">Услуги</a></li>
										<li><a href="#s-clients">Клиенты</a></li>
										<li><a href="#s-documents">Документы</a></li>
										<li><a href="#_s-contact">Контакты</a></li>
									</ul>
									<div class="d-lg-none pl-3"><a class="menu-mobile__tel" href="#">+7 495 336 55 44</a><br/><a class="btn btn-outline-danger mt-4 link-modal" href="#modal-call">Стать клиетом</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header__col col-auto"><a class="header__tel" href="#">+7 495 336 55 44</a>
						</div>
						<div class="header__col col-auto d-none d-md-block"><a class="header__btn link-modal" href="#modal-call">Стать клиетом</a>
						</div>
						<div class="header__col col-auto d-lg-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end HEADER.header-->
			<div class="main-slider-js swiper-container" id="swiper-container">
				<div class="swiper-wrapper" id="swiper-wrapper">
					<!-- start header-block-->
					<div class="header-block section swiper-slide" id="header-block" data-hash="main-section">
						<div class="container">
							<div class="header-block__inner">
								<h1>Ваш <span>стиль</span> презентации</h1>
								<p>Создадим и&nbsp;запустим ваш проект в&nbsp;красивой оболочке</p><a class="btn btn-danger btn--lg" :href="btnLink">Скачать презентацию</a>
							</div>
							<div class="header-block__wrap">
								<div class="header-block__item animate-item-js" v-for="n in 5" :id="'target' + (6 - n)"><picture> 
<source :srcset="'img/@2x/webp/elem-'+ (6 - n) + '.webp'" type="image/webp" media="(min-width:576px)"/>
<source :srcset="'img/@1x/webp/elem-'+ (6 - n) + '.webp'" type="image/webp"/>
<source :srcset="'img/@2x/elem-' + (6 - n) + '.png'" type="image/png" media="(min-width:576px)"/>
<source :srcset="'img/@1x/elem-'+(6 - n)+ '.png'" type="image/png"/>
<img :src="'img/@2x/elem-'+(6 - n)+ '.png'" alt=""/>
</picture> 
								</div>
							</div>
						</div>
					</div>
					<!-- end header-block-->
					<!-- start s-servise-->
					<section class="s-servise section swiper-slide s-servise s-servise--visual" id="visual" data-hash="visual">
						<div class="container">
							<h2>Услуги</h2>
							<div class="s-servise__sub-title">VisuaL
							</div>
							<ul>
								<li v-for="servise in servises" :key="servise.text"><img class="swiper-lazy" :src="imgSRc+ '/servise-' + servise.img + '.png'" alt=""/><span>{{servise.text}}</span></li>
							</ul>
							<div class="s-servise__wrap">
								<div class="s-servise__item animate-item-js" v-for="n in 2" :id="'target-servise' + ( n)"><picture> 
<source    :srcset="'img/@2x/webp/servise-lg-'+ ( n) + '.webp'" type="image/webp" media="(min-width:576px)"/>
<source    :srcset="'img/@1x/webp/servise-lg-'+ ( n) + '.webp'" type="image/webp"/>
<source    :srcset="'img/@2x/servise-lg-' + ( n) + '.png'" type="image/png'" media="(min-width:576px)"/>
<source    :srcset="'img/@1x/servise-lg-'+( n)+ '.png'" type="image/png'"/>
<img    :src="'img/@2x/servise-lg-'+( n)+ '.png'" alt=""/>
</picture> 
								</div>
							</div><a class="btn btn-danger btn--lg" :href="btnLink">Скачать презентацию</a>
						</div>
					</section>
					<!-- end s-servise-->
					<!-- start s-servise-->
					<section class="s-servise section swiper-slide s-servise s-servise--content" id="content" data-hash="content">
						<div class="container">
							<h2>Услуги</h2>
							<div class="s-servise__sub-title">Content
							</div>
							<ul>
								<li v-for="servise in servises2" :key="servise.text"><img class="swiper-lazy" :src="imgSRc+ '/servise-' + servise.img + '.png'" alt=""/><span>{{servise.text}}</span></li>
							</ul>
							<div class="s-servise__wrap">
								<div class="s-servise__item s-servise__item--2 animate-item-js" v-for="n in 1" :id="'target-servise2' + ( n)"><picture> 
<source    :srcset="'img/@2x/webp/servise-lg-'+ ( 3) + '.webp'" type="image/webp" media="(min-width:576px)"/>
<source    :srcset="'img/@1x/webp/servise-lg-'+ ( 3) + '.webp'" type="image/webp"/>
<source    :srcset="'img/@2x/servise-lg-' + ( 3) + '.png'" type="image/png'" media="(min-width:576px)"/>
<source    :srcset="'img/@1x/servise-lg-'+( 3)+ '.png'" type="image/png'"/>
<img    :src="'img/@2x/servise-lg-'+( 3)+ '.png'" alt=""/>
</picture> 
								</div>
							</div><a class="btn btn-danger btn--lg" :href="btnLink">Скачать презентацию</a>
						</div>
					</section>
					<!-- end s-servise-->
					<!-- start s-servise-->
					<section class="s-servise section swiper-slide s-servise s-servise--project-management" id="project-management" data-hash="project-management">
						<div class="container">
							<h2>Услуги</h2>
							<div class="s-servise__sub-title">Project management
							</div>
							<ul>
								<li v-for="servise in servises3" :key="servise.text"><img class="swiper-lazy" :src="imgSRc+ '/servise-' + servise.img + '.png'" alt=""/><span>{{servise.text}}</span></li>
							</ul>
							<div class="s-servise__wrap">
								<div class="s-servise__item s-servise__item--3 animate-item-js" v-for="n in 1" :id="'target-servise3' + ( n)"><picture> 
<source    :srcset="'img/@2x/webp/servise-lg-'+ ( 4) + '.webp'" type="image/webp" media="(min-width:576px)"/>
<source    :srcset="'img/@1x/webp/servise-lg-'+ ( 4) + '.webp'" type="image/webp"/>
<source    :srcset="'img/@2x/servise-lg-' + ( 4) + '.png'" type="image/png'" media="(min-width:576px)"/>
<source    :srcset="'img/@1x/servise-lg-'+( 4)+ '.png'" type="image/png'"/>
<img    :src="'img/@2x/servise-lg-'+( 4)+ '.png'" alt=""/>
</picture> 
								</div>
							</div><a class="btn btn-danger btn--lg" :href="btnLink">Скачать презентацию</a>
						</div>
					</section>
					<!-- end s-servise-->
					<!-- start s-clients-->
					<section class="s-clients section swiper-slide" id="clients" data-hash="clients">
						<div class="container">
							<h2>КЛИЕНТЫ</h2>
							<div class="row row-cols-md-3 text-center justify-content-between">
								<div class="s-clients__col col-sm-auto col-6" v-for="client in clients" :key="client.text">
									<div class="s-clients__img-wrap"><img class="res-i" :src="'img/svg/' + client.img" alt=""/>
									</div>
									<div class="s-clients__title">{{client.text}}
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end s-clients-->
					<!-- start s-documents-->
					<section class="s-documents section swiper-slide" id="documents" data-hash="documents">
						<div class="container">
							<h2>Важные документы</h2>
							<div class="s-documents__row-wrap">
								<div class="row row-cols-md-3">
									<div class="s-documents__col col-xxl-4 col-md col-sm-6" v-for="document in documents" :key="document.text">
										<div class="s-documents__img-wrap"><img class="res-i" src="img/svg/doc.svg" alt=""/>
										</div>
										<div class="s-documents__title">{{document.text}}
										</div>
										<div class="s-documents__btn" :href="document.FilePath">Скачать документ ({{document.fileSize}})
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end s-documents-->
					<!-- start s-contact-->
					<div class="s-contact section swiper-slide block-with-lazy" id="contact" data-hash="contacts">
						<div class="container">
							<h2>Контакты</h2>
							<div class="s-contact__center">
								<div class="row">
									<div class="s-contact__col col-sm-6" v-for="contact in contactsOffice" :key="contact.title">
										<div class="h5 mb-4 strong">{{contact.title}}</div>
										<p class="fw-400"> {{contact.text}}</p>
									</div>
								</div>
								<div class="s-contact__line" v-for="contactline in contactsLine" :key="contactline.title">
									<div class="s-contact__line-title">{{contactline.title}}
									</div>
									<div class="s-contact__line-content" v-html="contactline.text">
									</div>
								</div>
							</div>
							<div class="s-contact__wrap">
								<div class="s-contact__item animate-item-js" v-for="n in 5" :id="'target-contact' + (6 - n)"><picture> 
<source :srcset="'img/@2x/webp/elem-'+ (6 - n) + '.webp'" type="image/webp" media="(min-width:576px)"/>
<source :srcset="'img/@1x/webp/elem-'+ (6 - n) + '.webp'" type="image/webp"/>
<source :srcset="'img/@2x/elem-' + (6 - n) + '.png'" type="image/png" media="(min-width:576px)"/>
<source :srcset="'img/@1x/elem-'+(6 - n)+ '.png'" type="image/png"/>
<img :src="'img/@2x/elem-'+(6 - n)+ '.png'" alt=""/>
</picture> 
								</div>
							</div>
						</div>
					</div>
					<!-- end s-contact-->
				</div>
			</div>
			<footer class="footer">
				<div class="container">© 2020</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form" id="modal-call">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title h3 ttu">Обратный звонок
						</div>
						<p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течении 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="name" placeholder="Ваше Имя" name="name" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Ваш телефон" name="tel" required="required"/>
					</div>
					<!-- +e.input-wrap--><input class="form-wrap__btn" type="submit" value="Отправить"/>
					<div class="form-wrap__polite"><small class="form-wrap__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
					</div>
				</form>
			</div>
			<!-- #modal-call-->
			<div class="  modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="title h3 ttu">Спасибо!
					</div>
					<p>Мы скоро с Вами свяжемся</p>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div>
		<!-- modal-->
		<script src="libs/vue/vue.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script><script src="js/TweenMax.min.js"></script>
<script src="libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"> </script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs -->
		<script src="js/common.js"></script>
	</body>
</html>
